@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    --colornaranja: #ff8c00;
    --colordarkgrey:#666464;
}

.banner{

   flex: 0 0 100%;
   height: 250px;
   background-image: url(../img/perro-slider2.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 250px;
}
.promociones{
   display: none;

}
.title{
    clear: both;
    margin: 50px 0px 30px 0px;
    text-align: center;
    color: var(--colordarkgrey);
    font-size: clamp(24px, 4vw, 40px);
    text-transform: uppercase;
}
.container-cards{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);

}
.container-cards .card{
    width: 80%;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    margin: 20px auto;
    text-align: center;
    transition: all 0.25s;
    border-radius: 10px;
}
.container-cards .card{
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.container-cards .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.25);
}
.container-cards .card img{
    width: 80%;
    height: 200px;
    margin: 15px 0px 15px 15px;
}
.card .card-info{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between;
    margin: 15px 10px;
    color: var(--colordarkgrey);
}
.card h4{
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}
.card-info p{
    padding: 0 16px;
    font-size: 16px;
    font-weight: 400;
}
.button-basic{
    /* margin-top: 16px; */
    padding: 12px 16px;
    border: 0;
    border-radius: 10px;
    background-color: var(--colornaranja);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.25s ease-in;
}

.cards-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px 40px;
    gap: 30px;
}

.image-box{
    background-image: url(../img/perrobaÃ±o.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    }

.image-box2{
    background-image: url(../img/box2.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.content-box a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 24px;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
}
.content-box p{
    font-size: 16px;
    margin-top: 10px;
}
.content-box{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    color: white;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.image-box:hover .content-box{
    opacity: 1;
}
.content-box a:hover{
    color: white
}


.producto-semanal{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 10px;
    padding:  0px 20px;
    gap: 30px;
    
}
.prod-semanal-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 15px;
    padding: 0px 20px;
    gap: 30px;
    box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}
.prod-semanal-container img{
    width: 100%;
    height: 400px;
}
.prod-semanal-info h2{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--colordarkgrey);
    
}
.prod-semanal-info h3{
    font-size: 20px;
    text-decoration: underline;
    margin: 15px 0px;
}
.prod-semanal-info p{
    font-size: 16px;
    margin: 15px 0px;
    line-height: 25px;
    color: var(--colordarkgrey);
}
.prod-semanal-info .button-basic{
    margin: 10px 30px ;
}
.button-basic:hover{
    transform: scale(1.1);
}
.container-sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.prod-semanal-info-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.prod-semanal-icon > button{
    align-items: center;
    justify-content: center;
    border: none;
    background-color: white;
    color: #349a9d;
    margin-top:15px
}
.prod-semanal-icon > button >i{
    align-items: center;
    justify-content: center;
    border: none;
    background-color: white;
    color: rgb(52, 154, 157);
    font-size: 30px;
    margin-right: 10px;
}


.container-radio{
    display: block;
    position: relative;
    margin: 20px auto;
    height: auto;
    width: 250px;
    padding: 15px;
  }
  
  .container-radio h4 {
    color: var(--colordarkgrey);
    font-size: 20px;
  }
  
  .container-radio .selector{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
  }
  
  .selector li{
    color: var(--colordarkgrey);
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #333;
  }
  
  .selector li input[type=radio]{
    position: absolute;
    visibility: hidden;
  }
  
  .selector li label{
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 20px;
    padding: 25px 25px 25px 80px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
  }
  
  .selector li:hover label{
    color: var(--colornaranja);
  }
  
  .selector li .check{
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    top: 30px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
  }
  
  .selector li:hover .check {
    border: 5px solid var(--colornaranja);
  }
  
  .selector li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 18px;
    width: 18px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
  }
  
  input[type=radio]:checked ~ .check {
    border: 5px solid var(--colornaranja);
  }
  
  input[type=radio]:checked ~ .check::before{
    background: var(--colornaranja);
  }
  
  input[type=radio]:checked ~ label{
    color: var(--colornaranja);
  }
  


@media screen and (min-width: 720px){
    .container-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .card {
        flex-direction: column;
    }
    .banner{

        height: 380px;
    }
    .promociones{
        background-color: black;
        color: white;
        font-size: 10px;
        padding:10px 0px;
        width:100%;
        position: absolute;
        bottom: 60px;
        display: block;
    }

    .title{
        font-size: 24px;
        margin: 70px 0px 30px 0px;
    }
    h1::after, h1::before{
        content: "";
        flex: 1 0 0%;
        display: inline-block;
        width: 180px;
        height: 1px;
        background: 0 0;
        border-top: 1px solid currentColor;
        margin: 0 10px 0 10px;
        vertical-align: middle;
    }
    .container-cards .card{
        flex-direction: column;
    }
    .container-cards .card img{
        margin: 15px auto;

    }
    .card .card-info{
        gap: 5px;
    }
    .card-info button{
        margin-top: 20px;
    }
    .card-info button:hover{
        transform: scale(1.1);
    }
    .cards-box{
        flex-direction: row;
        margin: 80px 40px;
        gap: 30px;
    }
    .producto-semanal{
        width: 100%;
        height: 100vh;
        display: flex;
       
        justify-content: center;
        margin: 20px 30px;
        gap: 30px;
    }
    
    .prod-semanal-container{
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 20px 30px;
        gap: 30px;
    }
    .prod-semanal-info .button-basic{
        margin: 10px 30px ;
        width: 100%;
    }
    
}




